body{
    background-image:url("../super-drones/img/fundo.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    /*background-color: #000000;*/
    font-family: Arial;
    line-height: 22px;
    font-size: 16px;
}

h1{
    color: #ffffff;
    font-size: 50px;
}

.c{
    width: 1200px;
    margin-top: 0px;
    margin-bottom: 0px;
    margin-left: auto;
    margin-right: auto;
}

.drone{
    background-color: #ffffff;
    text-align: justify;
    border:1px solid #cccccc;
    margin: 0 0 20px 0;
    padding: 20px;
}

.drone h2{
    margin: 0px;
    border-style: dashed;
    border-color: #7e9f19;
    border-width: 0px 0px 1px 0px;
}

.drone a{
    text-decoration: none;
    color: #2c88a7;
    font-weight: 900;
    
}

.p1{
    text-align: right;
}

.p2{
    border-style: dashed;
    border-color: #7e9f19;
    border-width: 0px 0px 1px 0px;
    text-align: right;
}

.drone a:hover{
    color: #DC143C;
}
img{
    width: 120px;
    height: 150px;
    border: 1px solid #7E9F19;
    margin: 10px 10px 0px 0px;
    padding: 2px;
    float: left;
}
.ultimo{
    font-size: 12px;
    color: #ffffff;
    text-align: center;
}