<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>Três drones fantásticos para você comprar</title>
</head>
<body>
    <div class="c">
        <h1>Três drones fantásticos para você comprar</h1>
        <div class="drone">
            <h2>DJI Mavic Air - Ultraportable 4K</h2>
            <img src="super-drones/img/drone1.jpg" alt="Drone">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin convallis nisi non ante convallis, in scelerisque augue gravida. Etiam sed ultricies libero. Sed faucibus ipsum nec augue vehicula posuere. Morbi nec enim suscipit tellus mattis varius a ut nulla. Etiam tincidunt, mi vitae rutrum porta, ex magna ullamcorper nisl, non ultricies tortor tellus ut nibh. Curabitur in ex vel odio ultrices suscipit.
                Proin non dictum dui. Nulla a enim iaculis, fermentum lorem a, aliquet lectus.</p>
            <p>Integer ultrices libero vitae gravida porta. Sed ac lacinia tellus. Praesent semper quam vitae diam porttitor, non tincidunt tellus semper. Ut tincidunt consequat tortor, at sagittis metus feugiat eget. Donec ac turpis orci. Praesent accumsan ipsum sapien, a porta neque interdum non. Vivamus nec nisl non orci ultrices congue ac eu lacus. Nam massa eros, ullamcorper ullamcorper rhoncus vel, elementum eget ante. Proin tincidunt, ipsum sit amet bibendum ornare, purus erat suscipit ipsum, eu ultricies diam tellus eget mauris. Proin vehicula dolor sem, vel sollicitudin purus suscipit sit amet.
                Mauris ullamcorper elit eu arcu porttitor, at consectetur dui iaculis. Sed interdum sem magna, quis mattis lectus ultricies id.</p>
            <p class="p1"><a href="https://www.amazon.com.br">Fonte: https://www.amazon.com.br/</a></p>
            <p class="p2">O que será que estão falando no <a href="https://twitter.com/drones">Twitter</a>?</p>
        </div>
        <div class="drone">
            <h2>Wide Angle HD Camera Foldable</h2>
            <img src="super-drones/img/drone2.jpg" alt="Drone">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin convallis nisi non ante convallis, in scelerisque augue gravida. Etiam sed ultricies libero. Sed faucibus ipsum nec augue vehicula posuere. Morbi nec enim suscipit tellus mattis varius a ut nulla. Etiam tincidunt, mi vitae rutrum porta, ex magna ullamcorper nisl, non ultricies tortor tellus ut nibh. Curabitur in ex vel odio ultrices suscipit.
                Proin non dictum dui. Nulla a enim iaculis, fermentum lorem a, aliquet lectus.</p>
            <p>Integer ultrices libero vitae gravida porta. Sed ac lacinia tellus. Praesent semper quam vitae diam porttitor, non tincidunt tellus semper. Ut tincidunt consequat tortor, at sagittis metus feugiat eget. Donec ac turpis orci. Praesent accumsan ipsum sapien, a porta neque interdum non. Vivamus nec nisl non orci ultrices congue ac eu lacus. Nam massa eros, ullamcorper ullamcorper rhoncus vel, elementum eget ante. Proin tincidunt, ipsum sit amet bibendum ornare, purus erat suscipit ipsum, eu ultricies diam tellus eget mauris. Proin vehicula dolor sem, vel sollicitudin purus suscipit sit amet.
                Mauris ullamcorper elit eu arcu porttitor, at consectetur dui iaculis. Sed interdum sem magna, quis mattis lectus ultricies id.</p>
            <p class="p1"><a href="https://www.geekeddrones.com">Fonte: https://www.geekeddrones.com/</a></p>
            <p class="p2">O que será que estão falando no <a href="https://twitter.com/drones">Twitter</a>?</p>
        </div>
        <div class="drone">
            <h2>DJI Mavic Air - Ultraportable 4K”</h2>
            <img src="super-drones/img/drone3.jpg" alt="Drone">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin convallis nisi non ante convallis, in scelerisque augue gravida. Etiam sed ultricies libero. Sed faucibus ipsum nec augue vehicula posuere. Morbi nec enim suscipit tellus mattis varius a ut nulla. Etiam tincidunt, mi vitae rutrum porta, ex magna ullamcorper nisl, non ultricies tortor tellus ut nibh. Curabitur in ex vel odio ultrices suscipit.
                Proin non dictum dui. Nulla a enim iaculis, fermentum lorem a, aliquet lectus.</p>
            <p>Integer ultrices libero vitae gravida porta. Sed ac lacinia tellus. Praesent semper quam vitae diam porttitor, non tincidunt tellus semper. Ut tincidunt consequat tortor, at sagittis metus feugiat eget. Donec ac turpis orci. Praesent accumsan ipsum sapien, a porta neque interdum non. Vivamus nec nisl non orci ultrices congue ac eu lacus. Nam massa eros, ullamcorper ullamcorper rhoncus vel, elementum eget ante. Proin tincidunt, ipsum sit amet bibendum ornare, purus erat suscipit ipsum, eu ultricies diam tellus eget mauris. Proin vehicula dolor sem, vel sollicitudin purus suscipit sit amet.
                Mauris ullamcorper elit eu arcu porttitor, at consectetur dui iaculis. Sed interdum sem magna, quis mattis lectus ultricies id.</p>
            <p class="p1"><a href="https://www.dronenerds.com/">Fonte: https://www.dronenerds.com/</a></p>
            <p class="p2">O que será que estão falando no <a href="https://twitter.com/drones">Twitter</a>?</p>
        </div>
        <div class="ultimo">
            <p>Exercício Web – 2020</p>
        </div>
    </div>
</body>
</html>